#Updated at Fri Feb 17 11:49:47 ICT 2012
#Fri Feb 17 11:49:47 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:project
database.username=sa
database.password=
