<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_project_domain_Customer" items="${customers}" z="7WAJTtRAKzzTBalZvLpMPVPaRuo=">
        <table:table data="${customers}" id="l_project_domain_Customer" path="/customers" z="Ex5s7wtbdwIvF8xnI7v6j+vZPWk=">
            <table:column id="c_project_domain_Customer_Customers_ID" property="customers_ID" z="6sV7pGxkaCDQN9Cr19ODTeRYkFY="/>
            <table:column id="c_project_domain_Customer_Customers_Name" property="customers_Name" z="jFbK4rcABV3IO8tKnkjOVSkbD2c="/>
        </table:table>
    </page:list>
</div>
