// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.domain;

import project.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getCustomers_ID() {
        return this.Customers_ID;
    }
    
    public void Customer.setCustomers_ID(String Customers_ID) {
        this.Customers_ID = Customers_ID;
    }
    
    public String Customer.getCustomers_Name() {
        return this.Customers_Name;
    }
    
    public void Customer.setCustomers_Name(String Customers_Name) {
        this.Customers_Name = Customers_Name;
    }
    
}
